# RncPlattform

./: .gitignore  CHAT_SESSION_2026-04-09.md  DEPLOYMENT.md  LICENSE.md  PROJECT_HISTORY.md  README.md  RncPlatform.slnx  api_errors.txt  api_errors_utf8.txt  build_errors.txt  build_errors_auth.txt  build_errors_utf8.txt  build_errors_utf8_3.txt
src/RncPlatform.Api/: Program.cs  RncPlatform.Api.csproj  RncPlatform.Api.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/RncPlatform.Api/Controllers/: AdminController.cs  AuthController.cs  RncsController.cs  SystemController.cs  WeatherForecastController.cs
src/RncPlatform.Api/Filters/: LocalOnlyAttribute.cs
src/RncPlatform.Api/Middlewares/: ApiKeyMiddleware.cs
src/RncPlatform.Api/Properties/: launchSettings.json
src/RncPlatform.Api/Startup/: PrivilegedUserBootstrapper.cs
src/RncPlatform.Infrastructure/: Class1.cs  DependencyInjection.cs  RncPlatform.Infrastructure.csproj
src/RncPlatform.Infrastructure/BackgroundJobs/: RncSyncWorker.cs
src/RncPlatform.Infrastructure/Caching/: RncCacheService.cs
src/RncPlatform.Infrastructure/Identity/: BCryptPasswordHasher.cs  JwtProvider.cs  RefreshTokenService.cs
src/RncPlatform.Infrastructure/Locking/: DistributedLockService.cs
src/RncPlatform.Infrastructure/Persistence/: RncDbContext.cs
src/RncPlatform.Infrastructure/Persistence/Configurations/: DistributedLockConfiguration.cs  RefreshTokenConfiguration.cs  RncChangeLogConfiguration.cs  RncSnapshotConfiguration.cs  RncStagingConfiguration.cs  SyncJobStateConfiguration.cs  TaxpayerConfiguration.cs  UserConfiguration.cs
src/RncPlatform.Infrastructure/Persistence/Migrations/: 20260407230602_InitialCreate.Designer.cs  20260407230602_InitialCreate.cs  20260408002639_AllowNullsInSnapshots.Designer.cs  20260408002639_AllowNullsInSnapshots.cs  20260408022632_AddUserTable.Designer.cs  20260408022632_AddUserTable.cs  20260409032039_SecurityHardeningAndUserRoles.Designer.cs  20260409032039_SecurityHardeningAndUserRoles.cs  20260409032446_OperationalSecurityIndexes.Designer.cs  20260409032446_OperationalSecurityIndexes.cs  20260409034041_RefreshTokensAndSessionSecurity.Designer.cs  20260409034041_RefreshTokensAndSessionSecurity.cs  20260409035352_SnapshotArchivalAndReprocess.Designer.cs  20260409035352_SnapshotArchivalAndReprocess.cs  RncDbContextModelSnapshot.cs  (+4 more)
(+70 files in other folders)
