<Solution>
  <Folder Name="/src/">
    <Project Path="src/RncPlatform.Api/RncPlatform.Api.csproj" />
    <Project Path="src/RncPlatform.Application/RncPlatform.Application.csproj" />
    <Project Path="src/RncPlatform.Contracts/RncPlatform.Contracts.csproj" />
    <Project Path="src/RncPlatform.Domain/RncPlatform.Domain.csproj" />
    <Project Path="src/RncPlatform.Infrastructure/RncPlatform.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/RncPlatform.Api.Tests/RncPlatform.Api.Tests.csproj" />
    <Project Path="tests/RncPlatform.Application.Tests/RncPlatform.Application.Tests.csproj" />
  </Folder>
</Solution>
